# Progetto_basi_obj_Palladino_Romano_Zannetti

./: README.md  pom.xml
src/main/java/: App.java  Main.java
src/main/java/com/controller/: TodoController.java
src/main/java/com/dao/: BoardDAO.java  ChecklistDAO.java  SharedUserDAO.java  TodoDAO.java  UserDAO.java
src/main/java/com/database/: DatabaseConnection.java  DatabaseSchema.java
src/main/java/com/model/: Attivita.java  Bacheca.java  Condivisione.java  Main.java  Permessi.java  Stato.java  ToDo.java  Utente.java
src/main/java/com/postgresdao/: PostgresBoardDAO.java  PostgresChecklistDAO.java  PostgresSharedUserDAO.java  PostgresTodoDAO.java  PostgresUserDAO.java
src/main/java/contorller/: Controller.java  ControllerDatabase.java  ControllerGui.java  ControllerUtenti.java
src/main/java/controller/: AuthController.java  ControllerGui.java  ControllerLogica.java  TodoController.java
src/main/java/dao/: BachecaDao.java  BoardDAO.java  ChecklistDAO.java  ChecklistDao.java  CondivisioneDAO.java  CondivisioneDao.java  SharedUserDAO.java  ToDoDao.java  TodoDAO.java  UserDAO.java  UtenteDao.java
src/main/java/database/: ConnessioneDatabase.java  DatabaseConnection.java  DatabaseSchema.java
src/main/java/gui/: BachecaView.java  BoardPanel.java  Bottone.java  DashboardFrame.java  Frame1.form  Frame1.java  Frame2.form  Frame2.java  HomeView.java  LoginFrame.java  LoginView.java  LoginWindow.java  Main.java  MainWindow.java  Pannello.java  SearchResultsDialog.java  ToDoCardPanel.java  ToDoEditorDialog.java  TodoDialog.java  TodoRender.java  createview.java  frame1.java
src/main/java/gui/components/: BoardPanel.java  DatePickerPanel.java  TodoCard.java
src/main/java/implementazioni/postgres/dao/: BachecaImplementazione.java  CheckListImplementazione.java  CondivisioneImplementazionePostgreDAO.java  ToDoImplementazione.java  UtenteImplementazione.java
src/main/java/model/: Bacheca.java  CheckList.java  ToDo.java  Utente.java
src/main/java/postgresdao/: PostgresBoardDAO.java  PostgresChecklistDAO.java  PostgresSharedUserDAO.java  PostgresTodoDAO.java  PostgresUserDAO.java
src/main/java/todomanager/: App.java  AuthController.java
src/main/java/todomanager/gui/: LoginWindow.java  MainWindow.java
src/main/java/todomanager/gui/components/: BoardPanel.java  ButtonPanel.java  DatePickerPanel.java  TodoCard.java
src/main/resources/: db.properties
